<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Python中的元类-MetaClass | Flyme</title>
  <meta name="author" content="西伯利亚狼">
  
  <meta name="description" content="奋斗小青年的逆袭之路一直进行中">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Python中的元类-MetaClass"/>
  <meta property="og:site_name" content="Flyme"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Flyme" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 5.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Flyme</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Python中的元类-MetaClass</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="类是对象"><a href="#类是对象" class="headerlink" title="类是对象"></a><center>类是对象</center></h1><a id="more"></a>

<p>在理解元类之前，你需要先掌握Python中的类。Python中类的概念借鉴于Smalltalk，这显得有些奇特。在大多数编程语言中，类就是一组用来描述如何生成一个对象的代码段。在Python中这一点仍然成立： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; class ObjectCreator(object):</span><br><span class="line">…       pass</span><br><span class="line">…</span><br><span class="line">&gt;&gt;&gt; my_object &#x3D; ObjectCreator()</span><br><span class="line">&gt;&gt;&gt; print my_object</span><br><span class="line">&lt;__main__.ObjectCreator object at 0x8974f2c&gt;</span><br></pre></td></tr></table></figure>

<p>但是，Python中的类还远不止如此。<strong>类同样也是一种对象</strong>。是的，没错，就是对象。只要你使用<strong>关键字</strong><code>class</code>，Python解释器在执行的时候就会创建一个对象。下面的代码段： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; class ObjectCreator(object):</span><br><span class="line">…       pass</span><br><span class="line">…</span><br></pre></td></tr></table></figure>

<p>将在内存中创建一个对象，名字就是ObjectCreator。<strong>这个对象（类）自身拥有创建对象（类实例）的能力，而这就是为什么它是一个类的原因。</strong>但是，它的<strong>本质</strong>仍然是一个<strong>对象</strong>，于是乎你可以对它做如下的操作： </p>
<blockquote>
<p><strong>1)</strong>   你可以将它赋值给一个变量</p>
<p><strong>2)</strong>   你可以拷贝它</p>
<p><strong>3)</strong>   你可以为它增加属性</p>
<p><strong>4)</strong>   你可以将它作为函数参数进行传递</p>
</blockquote>
<p>下面是示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print ObjectCreator     # 你可以打印一个类，因为它其实也是一个对象</span><br><span class="line">&lt;class &#39;__main__.ObjectCreator&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; def echo(o):</span><br><span class="line">…       print o</span><br><span class="line">…</span><br><span class="line">&gt;&gt;&gt; echo(ObjectCreator)                 # 你可以将类做为参数传给函数</span><br><span class="line">&lt;class &#39;__main__.ObjectCreator&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; print hasattr(ObjectCreator, &#39;new_attribute&#39;)</span><br><span class="line">Fasle</span><br><span class="line">&gt;&gt;&gt; ObjectCreator.new_attribute &#x3D; &#39;foo&#39; #  你可以为类增加属性</span><br><span class="line">&gt;&gt;&gt; print hasattr(ObjectCreator, &#39;new_attribute&#39;)</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; print ObjectCreator.new_attribute</span><br><span class="line">foo</span><br><span class="line">&gt;&gt;&gt; ObjectCreatorMirror &#x3D; ObjectCreator # 你可以将类赋值给一个变量</span><br><span class="line">&gt;&gt;&gt; print ObjectCreatorMirror()</span><br><span class="line">&lt;__main__.ObjectCreator object at 0x8997b4c&gt;</span><br></pre></td></tr></table></figure>

<p>#<center> 动态地创建类</center></p>
<p>因为<strong>类也是对象</strong>，你可以在运行时动态的创建它们，就像其他任何对象一样。首先，你可以在<strong>函数中创建类</strong>，使用<code>class</code>关键字即可。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def choose_class(name):</span><br><span class="line">…       if name &#x3D;&#x3D; &#39;foo&#39;:</span><br><span class="line">…           class Foo(object):</span><br><span class="line">…               pass</span><br><span class="line">…           return Foo     # 返回的是类，不是类的实例</span><br><span class="line">…       else:</span><br><span class="line">…           class Bar(object):</span><br><span class="line">…               pass</span><br><span class="line">…           return Bar</span><br><span class="line">…</span><br><span class="line">&gt;&gt;&gt; MyClass &#x3D; choose_class(&#39;foo&#39;)</span><br><span class="line">&gt;&gt;&gt; print MyClass              # 函数返回的是类，不是类的实例</span><br><span class="line">&lt;class &#39;__main__&#39;.Foo&gt;</span><br><span class="line">&gt;&gt;&gt; print MyClass()            # 你可以通过这个类创建类实例，也就是对象</span><br><span class="line">&lt;__main__.Foo object at 0x89c6d4c&gt;</span><br></pre></td></tr></table></figure>

<p>但这还不够动态，因为你仍然需要自己编写整个类的代码。由于类也是对象，所以它们必须是通过什么东西来生成的才对。当你使用<code>class</code>关键字时，Python解释器<strong>自动创建</strong>这个对象。但就和Python中的大多数事情一样，Python仍然提供给你<strong>手动处理</strong>的方法。还记得<strong>内建函数</strong><code>type</code>吗？这个古老但强大的函数能够让你知道一个对象的类型是什么，就像这样： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print type(1)</span><br><span class="line">&lt;type &#39;int&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; print type(&quot;1&quot;)</span><br><span class="line">&lt;type &#39;str&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; print type(ObjectCreator)</span><br><span class="line">&lt;type &#39;type&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; print type(ObjectCreator())</span><br><span class="line">&lt;class &#39;__main__.ObjectCreator&#39;&gt;</span><br></pre></td></tr></table></figure>

<p>这里，<code>type</code>有一种完全不同的能力，它也能<strong>动态</strong>的创建类。<code>type</code>可以<strong>接受一个类的描述作为参数，然后返回一个类</strong>。（我知道，根据传入参数的不同，同一个函数拥有两种完全不同的用法是一件很傻的事情，但这在Python中是为了保持向后兼容性）</p>
<p>type可以像这样工作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type(name, bases, dict) #类名, 父类的元组（针对继承的情况，可以为空），包含属性的字典（名称和值）</span><br></pre></td></tr></table></figure>

<p>比如下面的代码： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; class MyShinyClass(object):</span><br><span class="line">…       pass</span><br></pre></td></tr></table></figure>

<p>可以手动像这样创建： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; MyShinyClass &#x3D; type(&#39;MyShinyClass&#39;, (), &#123;&#125;)  # 返回一个类对象</span><br><span class="line">&gt;&gt;&gt; print MyShinyClass</span><br><span class="line">&lt;class &#39;__main__.MyShinyClass&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; print MyShinyClass()  #  创建一个该类的实例</span><br><span class="line">&lt;__main__.MyShinyClass object at 0x8997cec&gt;</span><br></pre></td></tr></table></figure>

<p>你会发现我们使用“MyShinyClass”作为<strong>类名</strong>，并且<strong>也可以把它当做一个变量来作为类的引用</strong>。类和变量是不同的，这里没有任何理由把事情弄的复杂。</p>
<p>type 接受一个字典来为类定义属性，因此</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; class Foo(object):</span><br><span class="line">…       bar &#x3D; True</span><br></pre></td></tr></table></figure>

<p>可以翻译为： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Foo &#x3D; type(&#39;Foo&#39;, (), &#123;&#39;bar&#39;:True&#125;)</span><br></pre></td></tr></table></figure>

<p>并且可以将Foo当成一个普通的类一样使用： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print Foo</span><br><span class="line">&lt;class &#39;__main__.Foo&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; print Foo.bar</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; f &#x3D; Foo()</span><br><span class="line">&gt;&gt;&gt; print f</span><br><span class="line">&lt;__main__.Foo object at 0x8a9b84c&gt;</span><br><span class="line">&gt;&gt;&gt; print f.bar</span><br><span class="line">True</span><br></pre></td></tr></table></figure>



<p>当然，你可以向这个类<strong>继承</strong>，所以，如下的代码： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; class FooChild(Foo):</span><br><span class="line">…       pass</span><br></pre></td></tr></table></figure>

<p>就可以写成： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; FooChild &#x3D; type(&#39;FooChild&#39;, (Foo,),&#123;&#125;)</span><br><span class="line">&gt;&gt;&gt; print FooChild</span><br><span class="line">&lt;class &#39;__main__.FooChild&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; print FooChild.bar   # bar属性是由Foo继承而来</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<p>你可以看到，在Python中，<strong>类也是对象，你可以动态的创建类</strong>。这就是当你使用关键字<code>class</code>时Python在幕后做的事情，而这就是通过<strong>元类</strong>来<u>实现的</u>。 </p>
<h1 id="到底什么是元类（终于到主题了）"><a href="#到底什么是元类（终于到主题了）" class="headerlink" title="到底什么是元类（终于到主题了）"></a><strong><center>到底什么是元类（终于到主题了）</center></strong></h1><p><strong>元类</strong>就是用来<strong>创建类</strong>的“东西”。你<u>创建类就是为了创建类的实例对象</u>，不是吗？但是我们已经学习到了Python中的类也是对象。好吧，<strong>元类</strong>就是用来<strong>创建这些类（对象</strong>）的，<code>元类就是类的类</code>，你可以这样理解 为： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyClass &#x3D; MetaClass()</span><br><span class="line">MyObject &#x3D; MyClass()</span><br></pre></td></tr></table></figure>

<p>你已经看到了type可以让你像这样做： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyClass &#x3D; type(&#39;MyClass&#39;, (), &#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>这是因为函数<code>type</code>实际上是一个<code>元类</code>。<strong>type就是Python在背后用来创建<code>所有类</code>的元类</strong>。现在你想知道那为什么type会全部采用小写形式而不是Type呢？好吧，我猜这是为了和str保持一致性，<code>str</code>是用来创建字符串对象的类，而<code>int</code>是用来创建整数对象的类。<code>type</code>就是<code>创建类对象的类</code>。你可以通过检查<code>__class__</code>属性来看到这一点。Python中所有的东西，注意，我是指<strong>所有的东西——都是对象</strong>。这包括整数、字符串、函数以及类。它们<strong>全部都是对象，而且它们都是从一个类创建而来</strong>。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; age &#x3D; 35</span><br><span class="line">&gt;&gt;&gt; age.__class__</span><br><span class="line">&lt;type &#39;int&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; name &#x3D; &#39;bob&#39;</span><br><span class="line">&gt;&gt;&gt; name.__class__</span><br><span class="line">&lt;type &#39;str&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; def foo(): pass</span><br><span class="line">&gt;&gt;&gt;foo.__class__</span><br><span class="line">&lt;type &#39;function&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; class Bar(object): pass</span><br><span class="line">&gt;&gt;&gt; b &#x3D; Bar()</span><br><span class="line">&gt;&gt;&gt; b.__class__</span><br><span class="line">&lt;class &#39;__main__.Bar&#39;&gt;</span><br></pre></td></tr></table></figure>

<p>现在，对于任何一个__class__的__class__属性又是什么呢？ </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a.__class__.__class__</span><br><span class="line">&lt;type &#39;type&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; age.__class__.__class__</span><br><span class="line">&lt;type &#39;type&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; foo.__class__.__class__</span><br><span class="line">&lt;type &#39;type&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; b.__class__.__class__</span><br><span class="line">&lt;type &#39;type&#39;&gt;</span><br></pre></td></tr></table></figure>

<p>因此，<code>元类</code>就是<code>创建类这种对象</code>的东西。如果你喜欢的话，可以把元类称为“<code>类工厂</code>”（不要和工厂类搞混了:D） type就是Python的<code>内建元类</code>，当然了，你也可以创建自己的元类。 </p>
<p>#<center> __metaclass__属性</center></p>
<p>你可以在写一个类的时候为其添加<code>__metaclass__</code>属性。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Foo(object):</span><br><span class="line">    __metaclass__ &#x3D; something…</span><br><span class="line">[…]</span><br></pre></td></tr></table></figure>

<p>如果你这么做了，Python就会用<strong>元类来创建类Foo</strong>。小心点，这里面有些技巧。你首先写下class  Foo(object)，但是类对象Foo还没有在内存中创建。Python会在类的定义中寻找<code>metaclass</code>属性，如果<strong>找到</strong>了，Python就会<strong>用它来创建类Foo</strong>，如果<strong>没有</strong>找到，就会用<strong>内建的type来创建这个类</strong>。把下面这段话反复读几次。当你写如下代码时 : </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class Foo(Bar):</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<p>Python做了如下的操作：</p>
<p>Foo中有<code>__metaclass__</code>这个属性吗？如果<strong>是</strong>，Python会在内存中通过<strong>metaclass__创建一个名字为Foo的<strong>类对象</strong>（我说的是类对象，请紧跟我的思路）。如果Python<strong>没有</strong>找到__metaclass__，它会继续在Bar（<strong>父类</strong>）中寻找<code>__metaclass__</code>属性，并尝试做和前面同样的操作。如果Python在任何父类中都找不到__metaclass__，它就会在<code>模块层次</code>中去寻找<code>__metaclass__</code>，并尝试做同样的操作。如果还是<strong>找不到</strong>__metaclass</strong>,Python就会用内置的<code>type</code>来<strong>创建这个类对象</strong>。</p>
<p>现在的问题就是，你可以在__metaclass__中放置些什么代码呢？答案就是：可以<code>创建一个类的东西</code>。那么什么可以用来创建一个类呢？<code>type</code>，或者<code>任何使用到type或者子类化type的东东</code>都可以。</p>
<h1 id="自定义元类"><a href="#自定义元类" class="headerlink" title="自定义元类"></a><center>自定义元类</center></h1><p>元类的<strong>主要目的</strong>就是为了当创建类时能够<code>自动地改变类</code>。通常，你会为API做这样的事情，你希望可以创建符合当前上下文的类。假想一个很傻的例子，你决定在你的模块里所有的类的属性都应该是大写形式。有好几种方法可以办到，但其中一种就是通过<code>在模块级别</code>设定<code>__metaclass__</code>。采用这种方法，这个模块中的所有类都会通过这个元类来创建，我们只需要告诉元类把所有的属性都改成大写形式就万事大吉了。</p>
<p>幸运的是，<code>__metaclass__</code>实际上<strong>可以被任意调用</strong>，它并不需要是一个正式的类（我知道，某些名字里带有‘class’的东西并不需要是一个class，画画图理解下，这很有帮助）。所以，我们这里就先以一个简单的函数作为例子开始。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 元类会自动将你通常传给‘type’的参数作为自己的参数传入</span><br><span class="line">def upper_attr(future_class_name, future_class_parents, future_class_attr):</span><br><span class="line">    &#39;&#39;&#39;返回一个类对象，将属性都转为大写形式&#39;&#39;&#39;</span><br><span class="line">    #  选择所有不以&#39;__&#39;开头的属性</span><br><span class="line">    attrs &#x3D; ((name, value) for name, value in future_class_attr.items() if not name.startswith(&#39;__&#39;))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    # 将它们转为大写形式</span><br><span class="line">    uppercase_attr &#x3D; dict((name.upper(), value) for name, value in attrs)</span><br><span class="line"></span><br><span class="line">    # 通过&#39;type&#39;来做类对象的创建</span><br><span class="line">    return type(future_class_name, future_class_parents, uppercase_attr)</span><br><span class="line"></span><br><span class="line">__metaclass__ &#x3D; upper_attr  #  这会作用到这个模块中的所有类</span><br><span class="line"></span><br><span class="line">class Foo(object):</span><br><span class="line">    # 我们也可以只在这里定义__metaclass__，这样就只会作用于这个类中</span><br><span class="line">    bar &#x3D; &#39;bip&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print hasattr(Foo, &#39;bar&#39;)</span><br><span class="line"># 输出: False</span><br><span class="line">print hasattr(Foo, &#39;BAR&#39;)</span><br><span class="line"># 输出:True</span><br><span class="line"></span><br><span class="line">f &#x3D; Foo()</span><br><span class="line">print f.BAR</span><br><span class="line"># 输出:&#39;bip&#39;</span><br></pre></td></tr></table></figure>

<p>现在让我们再做一次，这一次用一个真正的class来当做元类。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 请记住，&#39;type&#39;实际上是一个类，就像&#39;str&#39;和&#39;int&#39;一样</span><br><span class="line"># 所以，你可以从type继承</span><br><span class="line">class UpperAttrMetaClass(type):</span><br><span class="line">    # __new__ 是在__init__之前被调用的特殊方法</span><br><span class="line">    # __new__是用来创建对象并返回之的方法</span><br><span class="line">    # 而__init__只是用来将传入的参数初始化给对象</span><br><span class="line">    # 你很少用到__new__，除非你希望能够控制对象的创建</span><br><span class="line">    # 这里，创建的对象是类，我们希望能够自定义它，所以我们这里改写__new__</span><br><span class="line">    # 如果你希望的话，你也可以在__init__中做些事情</span><br><span class="line">    # 还有一些高级的用法会涉及到改写__call__特殊方法，但是我们这里不用</span><br><span class="line">    def __new__(upperattr_metaclass, future_class_name, future_class_parents, future_class_attr):</span><br><span class="line">        attrs &#x3D; ((name, value) for name, value in future_class_attr.items() if not name.startswith(&#39;__&#39;))</span><br><span class="line">        uppercase_attr &#x3D; dict((name.upper(), value) for name, value in attrs)</span><br><span class="line">        return type(future_class_name, future_class_parents, uppercase_attr)</span><br></pre></td></tr></table></figure>

<p>但是，这种方式其实不是OOP。我们直接调用了type，而且我们没有改写父类的__new__方法。现在让我们这样去处理: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class UpperAttrMetaclass(type):</span><br><span class="line">    def __new__(upperattr_metaclass, future_class_name, future_class_parents, future_class_attr):</span><br><span class="line">        attrs &#x3D; ((name, value) for name, value in future_class_attr.items() if not name.startswith(&#39;__&#39;))</span><br><span class="line">        uppercase_attr &#x3D; dict((name.upper(), value) for name, value in attrs)</span><br><span class="line"></span><br><span class="line">        # 复用type.__new__方法</span><br><span class="line">        # 这就是基本的OOP编程，没什么魔法</span><br><span class="line">        return type.__new__(upperattr_metaclass, future_class_name, future_class_parents, uppercase_attr)</span><br></pre></td></tr></table></figure>

<p>你可能已经注意到了有个额外的参数<code>upperattr_metaclass</code>，这并没有什么特别的。类方法的<strong>第一个参数</strong>总是表示<strong>当前的实例</strong>，就像在普通的类方法中的<code>self</code>参数一样。当然了，为了清晰起见，这里的名字我起的比较长。但是就像self一样，所有的参数都有它们的传统名称。因此，在真实的产品代码中一个元类应该是像这样的： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class UpperAttrMetaclass(type):</span><br><span class="line">    def __new__(cls, name, bases, dct):</span><br><span class="line">        attrs &#x3D; ((name, value) for name, value in dct.items() if not name.startswith(&#39;__&#39;)</span><br><span class="line">        uppercase_attr  &#x3D; dict((name.upper(), value) for name, value in attrs)</span><br><span class="line">        return type.__new__(cls, name, bases, uppercase_attr)</span><br></pre></td></tr></table></figure>

<p>如果使用<code>super</code>方法的话，我们还可以使它变得更清晰一些，这会缓解继承（是的，你可以拥有元类，从元类继承，从type继承） </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class UpperAttrMetaclass(type):</span><br><span class="line">    def __new__(cls, name, bases, dct):</span><br><span class="line">        attrs &#x3D; ((name, value) for name, value in dct.items() if not name.startswith(&#39;__&#39;))</span><br><span class="line">        uppercase_attr &#x3D; dict((name.upper(), value) for name, value in attrs)</span><br><span class="line">        return super(UpperAttrMetaclass, cls).__new__(cls, name, bases, uppercase_attr)</span><br></pre></td></tr></table></figure>

<p>就是这样，除此之外，关于元类真的没有别的可说的了。使用到元类的代码比较复杂，这背后的原因倒并不是因为元类本身，而是因为你通常会使用元类去做一些晦涩的事情，依赖于<strong>自省，控制继承</strong>等等。确实，用元类来搞些“黑暗魔法”是特别有用的，因而会搞出些复杂的东西来。但就元类本身而言，它们其实是很简单的：</p>
<blockquote>
<p><strong>1)</strong>   拦截类的创建</p>
<p><strong>2)</strong>   修改类</p>
<p><strong>3)</strong>   返回修改之后的类</p>
</blockquote>
<h1 id="为什么要用metaclass类而不是函数"><a href="#为什么要用metaclass类而不是函数" class="headerlink" title="为什么要用metaclass类而不是函数?"></a><center>为什么要用metaclass类而不是函数?</center></h1><p>由于__metaclass__可以接受<code>任何</code>可调用的对象，那为何还要使用类呢，因为很显然使用类会更加复杂啊？这里有好几个原因：</p>
<blockquote>
<p>1）  意图会更加清晰。当你读到UpperAttrMetaclass(type)时，你知道接下来要发生什么。</p>
<p>2） 你可以使用OOP编程。元类可以从元类中继承而来，改写父类的方法。元类甚至还可以使用元类。</p>
<p>3）  你可以把代码组织的更好。当你使用元类的时候肯定不会是像我上面举的这种简单场景，通常都是针对比较复杂的问题。将多个方法归总到一个类中会很有帮助，也会使得代码更容易阅读。</p>
<p>4） 你可以使用<strong>new</strong>, __init__以及__call__这样的特殊方法。它们能帮你处理不同的任务。就算通常你可以把所有的东西都在__new__里处理掉，有些人还是觉得用__init__更舒服些。</p>
<p>5） 哇哦，这东西的名字是metaclass，肯定非善类，我要小心！</p>
</blockquote>
<h1 id="究竟为什么要使用元类？"><a href="#究竟为什么要使用元类？" class="headerlink" title="究竟为什么要使用元类？"></a><center>究竟为什么要使用元类？</center></h1><p>现在回到我们的大主题上来，究竟是为什么你会去使用这样一种容易出错且晦涩的特性？好吧，一般来说，你根本就用不上它：</p>
<blockquote>
<p>“元类就是深度的魔法，99%的用户应该根本不必为此操心。如果你想搞清楚究竟是否需要用到元类，那么你就不需要它。那些实际用到元类的人都非常清楚地知道他们需要做什么，而且根本不需要解释为什么要用元类。”  —— Python界的领袖 Tim Peters</p>
</blockquote>
<p><code>元类</code>的<strong>主要用途</strong>是<code>创建API</code>。一个典型的例子是<code>Django ORM</code>。它允许你像这样定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Person(models.Model):</span><br><span class="line">    name &#x3D; models.CharField(max_length&#x3D;30)</span><br><span class="line">    age &#x3D; models.IntegerField()</span><br></pre></td></tr></table></figure>

<p>但是如果你像这样做的话： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">guy  &#x3D; Person(name&#x3D;&#39;bob&#39;, age&#x3D;&#39;35&#39;)</span><br><span class="line">print guy.age</span><br></pre></td></tr></table></figure>

<p>这并不会返回一个IntegerField对象，而是会返回一个int，甚至可以直接从数据库中取出数据。这是有可能的，因为<code>models.Model</code>定义了<code>__metaclass__</code>， 并且使用了一些魔法能够将你刚刚定义的简单的Person类转变成对数据库的一个复杂<code>hook</code>。Django框架将这些看起来很复杂的东西通过暴露出一个简单的使用元类的API将其化简，通过这个API重新创建代码，在背后完成真正的工作。 </p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a><center>结语</center></h1><p>首先，你知道了<strong>类其实是能够创建出类实例的对象</strong>。好吧，事实上，<strong>类本身也是实例</strong>，当然，它们<strong>是元类的实例。</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;class Foo(object): pass</span><br><span class="line">&gt;&gt;&gt; id(Foo)</span><br><span class="line">142630324</span><br></pre></td></tr></table></figure>

<p>Python中的<code>一切都是对象</code>，它们要么是<code>类的实例</code>，要么是<code>元类的实例</code>，除了type。<code>type实际上是它自己的元类</code>，在纯Python环境中这可不是你能够做到的，这是通过在实现层面耍一些小手段做到的。其次，元类是很复杂的。对于非常简单的类，你可能不希望通过使用元类来对类做修改。你可以通过其他两种技术来修改类：</p>
<p>1） <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Monkey_patch">Monkey patching</a></p>
<ol start="2">
<li>class decorators</li>
</ol>
<p>当你需要动态修改类时，99%的时间里你最好使用上面这两种技术。当然了，其实在99%的时间里你根本就不需要动态修改类 :D</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2018/05/12/Python%E4%B8%AD%E7%9A%84%E5%85%83%E7%B1%BB-MetaClass/" class="leancloud-visitors view" data-flag-title="Python中的元类-MetaClass">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2018/05/13/公有ip和私有ip/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2018/05/10/Linux远程管理常用命令/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"xx","appKey":"xx","placeholder":"提交评论时留下邮箱收到回复后将自动通知","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"]}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "提交评论时留下邮箱收到回复后将自动通知",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-05-12 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Python/">Python<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Python/">Python<span>5</span></a></li> <li><a href="/tags/元类/">元类<span>1</span></a></li> <li><a href="/tags/metaclass/">metaclass<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2020 西伯利亚狼's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
